/*no scroll bars*/

* {
  overflow-x: hidden;

  margin: 0;
}


/*space*/
.spacer {
  padding: 2em;
}


/*form*/
form {
  display: grid;
  max-width: 50vh;
  margin: 0 auto;
}

input,textarea{
  background-color: #1E1E1E;
  color: #B8A9F4;
  border: 2px solid #2C2C2C;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: #1E1E1E;
}

/*html*/
header {
  text-align: right;
}

body {
  background-color: #000;
  color: #B8A9F4;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
}

/*link hover*/
a:hover {
  color: fuchsia;
}

.nav {
  background-color: #1E1E1E;
  border: 2px solid #2C2C2C;

}

/*screen reader*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*info text*/

.dots {
  text-decoration: underline dotted;
  border-bottom: 2px dotted #fff;
  padding-bottom: 2px;    }


.article{
  text-align: left;
;}


footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
/*grid*/

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2em;


}

/*grid-layout*/

.grid-container>*:nth-child(odd) {

  grid-row: 1;


}

.grid-container div:nth-child(even) {
  grid-row: 2;
}

/*gallery*/
.thumb-container {
  display: flex;
  justify-content: space-between;

}

.thumb-container img {
  height: 20vh;
  width: auto;


}

.button-container {
  display: flex;
  justify-content: space-between;
}

#large {
  height: 70vh;
  width: auto;
  max-width: 100vw;
  object-fit: contain;
  margin: 0 auto;
  display: block;
  padding: 0;

}

/*hamburger and nav menu*/
.hamburger {
  font-size: 30px;
  cursor: pointer;
  padding: 10px;
  display: none;
  background-color: #1E1E1E;
  color: #B8A9F4;
}

.nav-menu {
  display: none;
}

.nav-menu.show {
  display: block;
}

/*media queries*/

/*mobile first*/
@media (max-width: 600px) {
  .hamburger {
    display: block;
  }

  .nav {
    display: none;
  }

  .grid-container>* {
    grid-row: auto !important;
  }

  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }


}

/*tablet*/
@media (min-width: 600px) and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);


  }

  .grid-container>* {
    grid-row: auto !important;

  }
}